<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kharl</title>
</head>
<body>
    <h2><strong>Introduction</strong></h2>
    <img src="llave.jpeg.jpg" alt="llave.jpg" width="120"
    <br>
    <h2>LLAVE, Kharl Angelo, F.</h2>
    <br>
    <h3>BSCS Student</h3>
    <hr />
    <h3>About Me</h3>

    <p>I'm an adaptable person that focuses on improvement and well being. </p> 
    <br>
    <p>I can be socially active when necessary and always willing to learn to be the best version of myself.</p>
    <br>
    <p> I also consider myself a good listener and i'm also empathetic since I can understand the feelings of others very well.</p>
    <br>
    <p> I also love cleaning and making things neat and I also like cooking.</p>
    
    <br>

    <a href="file:///C:/Users/Admin/Desktop/LLAVE,%20KHARL%20ANGELO,%20F/Kharl%20Angelo/hobbies.html"> 1.Hobbies </a>
    <br>
    <a href="file:///C:/Users/Admin/Desktop/LLAVE,%20KHARL%20ANGELO,%20F/Kharl%20Angelo/skills.html"> 2. Skills </a>
    <br>
    <a href="file:///C:/Users/Admin/Desktop/LLAVE,%20KHARL%20ANGELO,%20F/Kharl%20Angelo/tools%20and%20tech.html"> 3. Tools and Technology Stacks</a>

    <hr />
    
    <form>
        <label for="Name">Name</label><br />
        <input type="text" id="Name" /><br />

        <label for="Email">Email</label><br />
        <input type="Email" ></label><br />

        <label for="Country">Country</label><br />  
        <select id="Country">
            <option value="Philippines">Philippines</option>
            <option value="India">India</option>
            <option value="England">England</option></select>

            <br>
            
            <label>Job Type</label><br />
            <input type="radio" name="jobtype" value="parttime" id="parttime" />
            <label for="parttime">Part Time</label>
            <br>
            <input type="radio" name="jobtype" value="fulltime" id="fulltime" />
            <label for="fulltime">Full Time</label>
    </form>
</body>
</html>